{
  "name": "youtube-downloader",
  "version": "2.0.0",
  "description": "A browser extension for downloading video and audio from YouTube.",
  "repository": "https://github.com/avi12/youtube-downloader",
  "author": "Avi <avi6106@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev:with-profile": "pnpx cross-env CHROME_WITH_PROFILE=1 wxt",
    "dev:stable": "bun scripts/dev-server.ts",
    "build": "wxt build",
    "pack": "wxt zip",
    "postinstall": "wxt prepare",
    "lint": "eslint --fix",
    "compile": "tsc --noEmit",
    "stylelint": "stylelint \"src/**/*.{css,svelte}\" --fix",
    "svelte:check": "pnpx svelte-check"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/types": "^0.12.4",
    "@ffmpeg/util": "^0.12.2",
    "@webext-core/messaging": "^2.3.0",
    "fflate": "^0.8.2",
    "googlevideo": "^4.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ffmpeg/core-st": "0.11.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@stylistic/stylelint-plugin": "^5.1.0",
    "@wxt-dev/module-svelte": "^2.0.5",
    "chokidar": "^4.0.3",
    "eslint": "^10.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-newlines": "^2.0.0",
    "eslint-plugin-perfectionist": "^5.7.0",
    "eslint-plugin-svelte": "^3.16.0",
    "globals": "^17.4.0",
    "perfect-debounce": "^2.1.0",
    "postcss-html": "^1.8.1",
    "stylelint": "^17.6.0",
    "stylelint-config-ccb": "^3.31.1",
    "svelte": "^5.55.0",
    "svelte-eslint-parser": "^1.6.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "web-ext-run": "^0.2.4",
    "ws": "^8.20.0",
    "wxt": "^0.20.20"
  }
}
