{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "dist/*"],
  "compilerOptions": {
    "isolatedModules": false,
    "target": "ESNext",
    "typeRoots": ["node_modules/@types"],
    "types": ["svelte", "chrome"]
  }
}
